# Android_VReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/donlis/vreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donlis/vreader/adapter/: ArticleListAdapter.java  MainViewPagerAdapter.java  NaviListAdapter.java  NewsDetailAdapter.java  NewsListAdapter.java  ProjectListAdapter.java  StruListAdapter.java
app/src/main/java/me/donlis/vreader/anim/: FadeAnimator.java  HorizontalAnimator.java  NoAnimator.java  VerticalAnimator.java
app/src/main/java/me/donlis/vreader/app/: App.java
app/src/main/java/me/donlis/vreader/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractSupportFragment.java  AbstractToolbarLessActivity.java  ObserverDelegate.java  SwipeSupportFragment.java
app/src/main/java/me/donlis/vreader/bean/: ArticlesBean.java  BaseMzBean.java  BaseWanAndroidBean.java  CompItem.java  DataBean.java  HomeListBean.java  NavBean.java  NewsDetail.java  NewsItem.java  NewsType.java  TreeBean.java
app/src/main/java/me/donlis/vreader/data/entity/: User.java
app/src/main/java/me/donlis/vreader/http/: API.java  CheckNetwork.java  HttpBuilder.java  HttpClient.java  HttpUtils.java
app/src/main/java/me/donlis/vreader/http/api/: IMxnzp.java  IWanAndroid.java
app/src/main/java/me/donlis/vreader/util/: ClassUtil.java  GlideUtil.java  StatusBarUtil.java
app/src/main/java/me/donlis/vreader/view/: SplashActivity.java
app/src/main/java/me/donlis/vreader/view/about/: AboutFragment.java
app/src/main/java/me/donlis/vreader/view/dynamics/: DynamicsFragment.java
app/src/main/java/me/donlis/vreader/view/home/: HomeFragment.java
app/src/main/java/me/donlis/vreader/viewmodel/: ArticleViewModel.java  BaseViewModel.java  GroupDetailViewModel.java  HomeViewModel.java  MainViewModel.java  MzNewsViewModel.java  NavigateViewModel.java  ProjectViewModel.java  StruViewModel.java
app/src/main/java/me/donlis/vreader/widget/: SpaceItemDecoration.java  StatusView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: layer_splash.xml  shape_dash_radio.xml  shape_transparent_divider.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  flow_layout.xml  flow_nav_layout.xml  fragment_about.xml  fragment_base.xml  fragment_dynamics.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_home.xml  fragment_main.xml  fragment_navigate.xml  fragment_news_detail.xml  fragment_news_item.xml  fragment_section.xml  fragment_structure.xml  fragment_webview.xml  layout_empty_view.xml  layout_fail_view.xml  layout_home_list_item.xml  layout_impl_header.xml  layout_impl_image.xml  layout_impl_textview.xml  layout_loading_view.xml  layout_navi_list_item.xml  layout_news_list1_item.xml  layout_news_list2_item.xml  layout_project_list_item.xml  layout_stru_list_item.xml  toolbar.xml  toolbar_about.xml  toolbar_groups.xml  toolbar_section.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/me/donlis/vreader/: ExampleUnitTest.java
(+31 files in other folders)
