<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="me.donlis.vreader.bean.ArticlesBean" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#F0F0F0"
        android:textColor="#1E5F70"
        android:text="@{bean.title}"/>

</layout>