<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ToolbarStyle"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ToolbarMenuStyle"
            app:titleTextAppearance="@style/titleText" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            style="@style/sectionTabStyle"
            app:tabMode="scrollable"
            app:tabGravity="center"/>

    </com.google.android.material.appbar.AppBarLayout>

</layout>